StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Outfit Project Authors (https://github.com/Outfitio/Outfit-Fonts)
FontName Outfit Thin ExtraBold
FontSubfamily Regular
UniqueID 1.100;frag;OutfitThin-ExtraBold
FullName Outfit Thin ExtraBold
Version Version 1.100;gftools[0.9.27]
PostScriptName OutfitThin-ExtraBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Outfit Thin
PreferredSubfamily ExtraBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -260
FontBBox -129 -222 3906 989
StartCharMetrics 249
U 13 ; WX 600 ; N CR ; G 157
U 32 ; WX 185 ; N space ; G 158
U 33 ; WX 297 ; N exclam ; G 165
U 34 ; WX 471 ; N quotedbl ; G 195
U 35 ; WX 673 ; N numbersign ; G 172
U 36 ; WX 613 ; N dollar ; G 209
U 37 ; WX 698 ; N percent ; G 226
U 38 ; WX 701 ; N ampersand ; G 198
U 39 ; WX 254 ; N quotesingle ; G 196
U 40 ; WX 315 ; N parenleft ; G 179
U 41 ; WX 315 ; N parenright ; G 180
U 42 ; WX 489 ; N asterisk ; G 171
U 43 ; WX 571 ; N plus ; G 214
U 44 ; WX 287 ; N comma ; G 161
U 45 ; WX 463 ; N hyphen ; G 175
U 46 ; WX 304 ; N period ; G 160
U 47 ; WX 376 ; N slash ; G 173
U 48 ; WX 671 ; N zero ; G 130
U 49 ; WX 390 ; N one ; G 131
U 50 ; WX 576 ; N two ; G 132
U 51 ; WX 569 ; N three ; G 133
U 52 ; WX 613 ; N four ; G 134
U 53 ; WX 568 ; N five ; G 135
U 54 ; WX 579 ; N six ; G 136
U 55 ; WX 530 ; N seven ; G 137
U 56 ; WX 569 ; N eight ; G 138
U 57 ; WX 579 ; N nine ; G 139
U 58 ; WX 300 ; N colon ; G 162
U 59 ; WX 286 ; N semicolon ; G 163
U 60 ; WX 571 ; N less ; G 220
U 61 ; WX 571 ; N equal ; G 218
U 62 ; WX 571 ; N greater ; G 219
U 63 ; WX 496 ; N question ; G 167
U 64 ; WX 766 ; N at ; G 197
U 65 ; WX 742 ; N A ; G 1
U 66 ; WX 650 ; N B ; G 10
U 67 ; WX 692 ; N C ; G 11
U 68 ; WX 761 ; N D ; G 13
U 69 ; WX 627 ; N E ; G 15
U 70 ; WX 602 ; N F ; G 20
U 71 ; WX 791 ; N G ; G 21
U 72 ; WX 739 ; N H ; G 22
U 73 ; WX 305 ; N I ; G 23
U 74 ; WX 550 ; N J ; G 28
U 75 ; WX 721 ; N K ; G 29
U 76 ; WX 567 ; N L ; G 30
U 77 ; WX 866 ; N M ; G 31
U 78 ; WX 748 ; N N ; G 32
U 79 ; WX 812 ; N O ; G 34
U 80 ; WX 640 ; N P ; G 42
U 81 ; WX 819 ; N Q ; G 44
U 82 ; WX 663 ; N R ; G 45
U 83 ; WX 596 ; N S ; G 46
U 84 ; WX 649 ; N T ; G 47
U 85 ; WX 708 ; N U ; G 48
U 86 ; WX 722 ; N V ; G 53
U 87 ; WX 1012 ; N W ; G 54
U 88 ; WX 724 ; N X ; G 55
U 89 ; WX 694 ; N Y ; G 56
U 90 ; WX 617 ; N Z ; G 58
U 91 ; WX 352 ; N bracketleft ; G 183
U 92 ; WX 376 ; N backslash ; G 174
U 93 ; WX 352 ; N bracketright ; G 184
U 94 ; WX 474 ; N asciicircum ; G 224
U 95 ; WX 517 ; N underscore ; G 178
U 96 ; WX 338 ; N grave ; G 239
U 97 ; WX 603 ; N a ; G 59
U 98 ; WX 603 ; N b ; G 67
U 99 ; WX 501 ; N c ; G 68
U 100 ; WX 603 ; N d ; G 70
U 101 ; WX 554 ; N e ; G 72
U 102 ; WX 452 ; N f ; G 77
U 103 ; WX 588 ; N g ; G 78
U 104 ; WX 583 ; N h ; G 79
U 105 ; WX 275 ; N i ; G 80
U 106 ; WX 288 ; N j ; G 86
U 107 ; WX 563 ; N k ; G 88
U 108 ; WX 276 ; N l ; G 89
U 109 ; WX 879 ; N m ; G 90
U 110 ; WX 583 ; N n ; G 91
U 111 ; WX 582 ; N o ; G 93
U 112 ; WX 603 ; N p ; G 101
U 113 ; WX 603 ; N q ; G 103
U 114 ; WX 453 ; N r ; G 104
U 115 ; WX 471 ; N s ; G 105
U 116 ; WX 410 ; N t ; G 107
U 117 ; WX 550 ; N u ; G 108
U 118 ; WX 550 ; N v ; G 113
U 119 ; WX 800 ; N w ; G 114
U 120 ; WX 550 ; N x ; G 115
U 121 ; WX 541 ; N y ; G 116
U 122 ; WX 495 ; N z ; G 119
U 123 ; WX 349 ; N braceleft ; G 181
U 124 ; WX 308 ; N bar ; G 205
U 125 ; WX 349 ; N braceright ; G 182
U 126 ; WX 571 ; N asciitilde ; G 222
U 160 ; WX 185 ; N uni00A0 ; G 159
U 161 ; WX 296 ; N exclamdown ; G 166
U 162 ; WX 511 ; N cent ; G 207
U 163 ; WX 633 ; N sterling ; G 211
U 164 ; WX 601 ; N currency ; G 208
U 165 ; WX 686 ; N yen ; G 212
U 166 ; WX 308 ; N brokenbar ; G 206
U 167 ; WX 550 ; N section ; G 200
U 168 ; WX 513 ; N dieresis ; G 238
U 169 ; WX 804 ; N copyright ; G 201
U 170 ; WX 364 ; N ordfeminine ; G 128
U 171 ; WX 527 ; N guillemotleft ; G 191
U 172 ; WX 571 ; N logicalnot ; G 223
U 174 ; WX 540 ; N registered ; G 202
U 175 ; WX 468 ; N macron ; G 244
U 176 ; WX 397 ; N degree ; G 204
U 177 ; WX 571 ; N plusminus ; G 221
U 178 ; WX 339 ; N uni00B2 ; G 155
U 179 ; WX 331 ; N uni00B3 ; G 156
U 180 ; WX 338 ; N acute ; G 240
U 181 ; WX 602 ; N uni00B5 ; G 225
U 182 ; WX 718 ; N paragraph ; G 199
U 183 ; WX 199 ; N periodcentered ; G 169
U 184 ; WX 318 ; N cedilla ; G 245
U 185 ; WX 265 ; N uni00B9 ; G 154
U 186 ; WX 351 ; N ordmasculine ; G 129
U 187 ; WX 527 ; N guillemotright ; G 192
U 188 ; WX 697 ; N onequarter ; G 152
U 189 ; WX 696 ; N onehalf ; G 151
U 190 ; WX 693 ; N threequarters ; G 153
U 191 ; WX 491 ; N questiondown ; G 168
U 192 ; WX 742 ; N Agrave ; G 6
U 193 ; WX 742 ; N Aacute ; G 2
U 194 ; WX 742 ; N Acircumflex ; G 4
U 195 ; WX 742 ; N Atilde ; G 8
U 196 ; WX 742 ; N Adieresis ; G 5
U 197 ; WX 742 ; N Aring ; G 7
U 198 ; WX 1000 ; N AE ; G 9
U 199 ; WX 692 ; N Ccedilla ; G 12
U 200 ; WX 627 ; N Egrave ; G 19
U 201 ; WX 627 ; N Eacute ; G 16
U 202 ; WX 627 ; N Ecircumflex ; G 17
U 203 ; WX 627 ; N Edieresis ; G 18
U 204 ; WX 305 ; N Igrave ; G 27
U 205 ; WX 305 ; N Iacute ; G 24
U 206 ; WX 305 ; N Icircumflex ; G 25
U 207 ; WX 305 ; N Idieresis ; G 26
U 208 ; WX 781 ; N Eth ; G 14
U 209 ; WX 748 ; N Ntilde ; G 33
U 210 ; WX 812 ; N Ograve ; G 38
U 211 ; WX 812 ; N Oacute ; G 35
U 212 ; WX 812 ; N Ocircumflex ; G 36
U 213 ; WX 812 ; N Otilde ; G 40
U 214 ; WX 812 ; N Odieresis ; G 37
U 215 ; WX 571 ; N multiply ; G 216
U 216 ; WX 812 ; N Oslash ; G 39
U 217 ; WX 708 ; N Ugrave ; G 52
U 218 ; WX 708 ; N Uacute ; G 49
U 219 ; WX 708 ; N Ucircumflex ; G 50
U 220 ; WX 708 ; N Udieresis ; G 51
U 221 ; WX 694 ; N Yacute ; G 57
U 222 ; WX 640 ; N Thorn ; G 43
U 223 ; WX 598 ; N germandbls ; G 106
U 224 ; WX 603 ; N agrave ; G 63
U 225 ; WX 603 ; N aacute ; G 60
U 226 ; WX 603 ; N acircumflex ; G 61
U 227 ; WX 603 ; N atilde ; G 65
U 228 ; WX 603 ; N adieresis ; G 62
U 229 ; WX 603 ; N aring ; G 64
U 230 ; WX 942 ; N ae ; G 66
U 231 ; WX 501 ; N ccedilla ; G 69
U 232 ; WX 554 ; N egrave ; G 76
U 233 ; WX 554 ; N eacute ; G 73
U 234 ; WX 554 ; N ecircumflex ; G 74
U 235 ; WX 554 ; N edieresis ; G 75
U 236 ; WX 276 ; N igrave ; G 85
U 237 ; WX 276 ; N iacute ; G 82
U 238 ; WX 276 ; N icircumflex ; G 83
U 239 ; WX 276 ; N idieresis ; G 84
U 240 ; WX 579 ; N eth ; G 71
U 241 ; WX 583 ; N ntilde ; G 92
U 242 ; WX 582 ; N ograve ; G 97
U 243 ; WX 582 ; N oacute ; G 94
U 244 ; WX 582 ; N ocircumflex ; G 95
U 245 ; WX 582 ; N otilde ; G 99
U 246 ; WX 582 ; N odieresis ; G 96
U 247 ; WX 571 ; N divide ; G 217
U 248 ; WX 582 ; N oslash ; G 98
U 249 ; WX 550 ; N ugrave ; G 112
U 250 ; WX 550 ; N uacute ; G 109
U 251 ; WX 550 ; N ucircumflex ; G 110
U 252 ; WX 550 ; N udieresis ; G 111
U 253 ; WX 541 ; N yacute ; G 117
U 254 ; WX 603 ; N thorn ; G 102
U 255 ; WX 541 ; N ydieresis ; G 118
U 258 ; WX 742 ; N Abreve ; G 3
U 305 ; WX 276 ; N dotlessi ; G 81
U 338 ; WX 1166 ; N OE ; G 41
U 339 ; WX 937 ; N oe ; G 100
U 700 ; WX 274 ; N apostrophe ; G 246
U 710 ; WX 473 ; N circumflex ; G 241
U 730 ; WX 348 ; N ring ; G 242
U 732 ; WX 511 ; N tilde ; G 243
U 768 ; WX 0 ; N gravecomb ; G 230
U 769 ; WX 0 ; N acutecomb ; G 231
U 771 ; WX 0 ; N tildecomb ; G 235
U 772 ; WX 0 ; N uni0304 ; G 236
U 776 ; WX 0 ; N uni0308 ; G 229
U 8211 ; WX 576 ; N endash ; G 176
U 8212 ; WX 870 ; N emdash ; G 177
U 8216 ; WX 266 ; N quoteleft ; G 189
U 8217 ; WX 266 ; N quoteright ; G 190
U 8218 ; WX 287 ; N quotesinglbase ; G 185
U 8220 ; WX 502 ; N quotedblleft ; G 187
U 8221 ; WX 502 ; N quotedblright ; G 188
U 8222 ; WX 523 ; N quotedblbase ; G 186
U 8226 ; WX 355 ; N bullet ; G 170
U 8230 ; WX 874 ; N ellipsis ; G 164
U 8249 ; WX 297 ; N guilsinglleft ; G 193
U 8250 ; WX 297 ; N guilsinglright ; G 194
U 8260 ; WX 696 ; N fraction ; G 150
U 8364 ; WX 710 ; N Euro ; G 210
U 8482 ; WX 748 ; N trademark ; G 203
U 8593 ; WX 658 ; N arrowup ; G 227
U 8595 ; WX 658 ; N arrowdown ; G 228
U 8722 ; WX 571 ; N minus ; G 215
U 8725 ; WX 376 ; N uni2215 ; G 213
EndCharMetrics
EndFontMetrics
