StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Outfit Project Authors (https://github.com/Outfitio/Outfit-Fonts)
FontName Outfit Thin SemiBold
FontSubfamily Regular
UniqueID 1.100;frag;OutfitThin-SemiBold
FullName Outfit Thin SemiBold
Version Version 1.100;gftools[0.9.27]
PostScriptName OutfitThin-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Outfit Thin
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -260
FontBBox -130 -214 3739 983
StartCharMetrics 249
U 13 ; WX 600 ; N CR ; G 157
U 32 ; WX 195 ; N space ; G 158
U 33 ; WX 274 ; N exclam ; G 165
U 34 ; WX 441 ; N quotedbl ; G 195
U 35 ; WX 652 ; N numbersign ; G 172
U 36 ; WX 594 ; N dollar ; G 209
U 37 ; WX 671 ; N percent ; G 226
U 38 ; WX 680 ; N ampersand ; G 198
U 39 ; WX 246 ; N quotesingle ; G 196
U 40 ; WX 304 ; N parenleft ; G 179
U 41 ; WX 304 ; N parenright ; G 180
U 42 ; WX 490 ; N asterisk ; G 171
U 43 ; WX 555 ; N plus ; G 214
U 44 ; WX 280 ; N comma ; G 161
U 45 ; WX 462 ; N hyphen ; G 175
U 46 ; WX 295 ; N period ; G 160
U 47 ; WX 393 ; N slash ; G 173
U 48 ; WX 660 ; N zero ; G 130
U 49 ; WX 367 ; N one ; G 131
U 50 ; WX 553 ; N two ; G 132
U 51 ; WX 550 ; N three ; G 133
U 52 ; WX 604 ; N four ; G 134
U 53 ; WX 553 ; N five ; G 135
U 54 ; WX 568 ; N six ; G 136
U 55 ; WX 525 ; N seven ; G 137
U 56 ; WX 555 ; N eight ; G 138
U 57 ; WX 568 ; N nine ; G 139
U 58 ; WX 281 ; N colon ; G 162
U 59 ; WX 275 ; N semicolon ; G 163
U 60 ; WX 555 ; N less ; G 220
U 61 ; WX 555 ; N equal ; G 218
U 62 ; WX 555 ; N greater ; G 219
U 63 ; WX 503 ; N question ; G 167
U 64 ; WX 747 ; N at ; G 197
U 65 ; WX 715 ; N A ; G 1
U 66 ; WX 631 ; N B ; G 10
U 67 ; WX 686 ; N C ; G 11
U 68 ; WX 747 ; N D ; G 13
U 69 ; WX 602 ; N E ; G 15
U 70 ; WX 578 ; N F ; G 20
U 71 ; WX 778 ; N G ; G 21
U 72 ; WX 721 ; N H ; G 22
U 73 ; WX 280 ; N I ; G 23
U 74 ; WX 513 ; N J ; G 28
U 75 ; WX 688 ; N K ; G 29
U 76 ; WX 556 ; N L ; G 30
U 77 ; WX 850 ; N M ; G 31
U 78 ; WX 727 ; N N ; G 32
U 79 ; WX 800 ; N O ; G 34
U 80 ; WX 616 ; N P ; G 42
U 81 ; WX 820 ; N Q ; G 44
U 82 ; WX 640 ; N R ; G 45
U 83 ; WX 569 ; N S ; G 46
U 84 ; WX 629 ; N T ; G 47
U 85 ; WX 696 ; N U ; G 48
U 86 ; WX 705 ; N V ; G 53
U 87 ; WX 992 ; N W ; G 54
U 88 ; WX 707 ; N X ; G 55
U 89 ; WX 679 ; N Y ; G 56
U 90 ; WX 598 ; N Z ; G 58
U 91 ; WX 345 ; N bracketleft ; G 183
U 92 ; WX 393 ; N backslash ; G 174
U 93 ; WX 345 ; N bracketright ; G 184
U 94 ; WX 459 ; N asciicircum ; G 224
U 95 ; WX 493 ; N underscore ; G 178
U 96 ; WX 308 ; N grave ; G 239
U 97 ; WX 588 ; N a ; G 59
U 98 ; WX 588 ; N b ; G 67
U 99 ; WX 492 ; N c ; G 68
U 100 ; WX 588 ; N d ; G 70
U 101 ; WX 541 ; N e ; G 72
U 102 ; WX 419 ; N f ; G 77
U 103 ; WX 579 ; N g ; G 78
U 104 ; WX 562 ; N h ; G 79
U 105 ; WX 248 ; N i ; G 80
U 106 ; WX 257 ; N j ; G 86
U 107 ; WX 528 ; N k ; G 88
U 108 ; WX 247 ; N l ; G 89
U 109 ; WX 867 ; N m ; G 90
U 110 ; WX 562 ; N n ; G 91
U 111 ; WX 569 ; N o ; G 93
U 112 ; WX 588 ; N p ; G 101
U 113 ; WX 588 ; N q ; G 103
U 114 ; WX 434 ; N r ; G 104
U 115 ; WX 444 ; N s ; G 105
U 116 ; WX 389 ; N t ; G 107
U 117 ; WX 528 ; N u ; G 108
U 118 ; WX 523 ; N v ; G 113
U 119 ; WX 769 ; N w ; G 114
U 120 ; WX 523 ; N x ; G 115
U 121 ; WX 526 ; N y ; G 116
U 122 ; WX 466 ; N z ; G 119
U 123 ; WX 334 ; N braceleft ; G 181
U 124 ; WX 291 ; N bar ; G 205
U 125 ; WX 334 ; N braceright ; G 182
U 126 ; WX 555 ; N asciitilde ; G 222
U 160 ; WX 195 ; N uni00A0 ; G 159
U 161 ; WX 278 ; N exclamdown ; G 166
U 162 ; WX 522 ; N cent ; G 207
U 163 ; WX 625 ; N sterling ; G 211
U 164 ; WX 600 ; N currency ; G 208
U 165 ; WX 657 ; N yen ; G 212
U 166 ; WX 291 ; N brokenbar ; G 206
U 167 ; WX 527 ; N section ; G 200
U 168 ; WX 478 ; N dieresis ; G 238
U 169 ; WX 817 ; N copyright ; G 201
U 170 ; WX 358 ; N ordfeminine ; G 128
U 171 ; WX 493 ; N guillemotleft ; G 191
U 172 ; WX 555 ; N logicalnot ; G 223
U 174 ; WX 552 ; N registered ; G 202
U 175 ; WX 460 ; N macron ; G 244
U 176 ; WX 394 ; N degree ; G 204
U 177 ; WX 555 ; N plusminus ; G 221
U 178 ; WX 340 ; N uni00B2 ; G 155
U 179 ; WX 336 ; N uni00B3 ; G 156
U 180 ; WX 308 ; N acute ; G 240
U 181 ; WX 585 ; N uni00B5 ; G 225
U 182 ; WX 719 ; N paragraph ; G 199
U 183 ; WX 164 ; N periodcentered ; G 169
U 184 ; WX 289 ; N cedilla ; G 245
U 185 ; WX 267 ; N uni00B9 ; G 154
U 186 ; WX 346 ; N ordmasculine ; G 129
U 187 ; WX 493 ; N guillemotright ; G 192
U 188 ; WX 692 ; N onequarter ; G 152
U 189 ; WX 687 ; N onehalf ; G 151
U 190 ; WX 687 ; N threequarters ; G 153
U 191 ; WX 486 ; N questiondown ; G 168
U 192 ; WX 715 ; N Agrave ; G 6
U 193 ; WX 715 ; N Aacute ; G 2
U 194 ; WX 715 ; N Acircumflex ; G 4
U 195 ; WX 715 ; N Atilde ; G 8
U 196 ; WX 715 ; N Adieresis ; G 5
U 197 ; WX 715 ; N Aring ; G 7
U 198 ; WX 988 ; N AE ; G 9
U 199 ; WX 686 ; N Ccedilla ; G 12
U 200 ; WX 602 ; N Egrave ; G 19
U 201 ; WX 602 ; N Eacute ; G 16
U 202 ; WX 602 ; N Ecircumflex ; G 17
U 203 ; WX 602 ; N Edieresis ; G 18
U 204 ; WX 280 ; N Igrave ; G 27
U 205 ; WX 280 ; N Iacute ; G 24
U 206 ; WX 280 ; N Icircumflex ; G 25
U 207 ; WX 280 ; N Idieresis ; G 26
U 208 ; WX 767 ; N Eth ; G 14
U 209 ; WX 727 ; N Ntilde ; G 33
U 210 ; WX 800 ; N Ograve ; G 38
U 211 ; WX 800 ; N Oacute ; G 35
U 212 ; WX 800 ; N Ocircumflex ; G 36
U 213 ; WX 800 ; N Otilde ; G 40
U 214 ; WX 800 ; N Odieresis ; G 37
U 215 ; WX 555 ; N multiply ; G 216
U 216 ; WX 800 ; N Oslash ; G 39
U 217 ; WX 696 ; N Ugrave ; G 52
U 218 ; WX 696 ; N Uacute ; G 49
U 219 ; WX 696 ; N Ucircumflex ; G 50
U 220 ; WX 696 ; N Udieresis ; G 51
U 221 ; WX 679 ; N Yacute ; G 57
U 222 ; WX 616 ; N Thorn ; G 43
U 223 ; WX 585 ; N germandbls ; G 106
U 224 ; WX 588 ; N agrave ; G 63
U 225 ; WX 588 ; N aacute ; G 60
U 226 ; WX 588 ; N acircumflex ; G 61
U 227 ; WX 588 ; N atilde ; G 65
U 228 ; WX 588 ; N adieresis ; G 62
U 229 ; WX 588 ; N aring ; G 64
U 230 ; WX 927 ; N ae ; G 66
U 231 ; WX 492 ; N ccedilla ; G 69
U 232 ; WX 541 ; N egrave ; G 76
U 233 ; WX 541 ; N eacute ; G 73
U 234 ; WX 541 ; N ecircumflex ; G 74
U 235 ; WX 541 ; N edieresis ; G 75
U 236 ; WX 247 ; N igrave ; G 85
U 237 ; WX 247 ; N iacute ; G 82
U 238 ; WX 247 ; N icircumflex ; G 83
U 239 ; WX 247 ; N idieresis ; G 84
U 240 ; WX 568 ; N eth ; G 71
U 241 ; WX 562 ; N ntilde ; G 92
U 242 ; WX 569 ; N ograve ; G 97
U 243 ; WX 569 ; N oacute ; G 94
U 244 ; WX 569 ; N ocircumflex ; G 95
U 245 ; WX 569 ; N otilde ; G 99
U 246 ; WX 569 ; N odieresis ; G 96
U 247 ; WX 555 ; N divide ; G 217
U 248 ; WX 569 ; N oslash ; G 98
U 249 ; WX 528 ; N ugrave ; G 112
U 250 ; WX 528 ; N uacute ; G 109
U 251 ; WX 528 ; N ucircumflex ; G 110
U 252 ; WX 528 ; N udieresis ; G 111
U 253 ; WX 526 ; N yacute ; G 117
U 254 ; WX 588 ; N thorn ; G 102
U 255 ; WX 526 ; N ydieresis ; G 118
U 258 ; WX 715 ; N Abreve ; G 3
U 305 ; WX 247 ; N dotlessi ; G 81
U 338 ; WX 1155 ; N OE ; G 41
U 339 ; WX 932 ; N oe ; G 100
U 700 ; WX 265 ; N apostrophe ; G 246
U 710 ; WX 448 ; N circumflex ; G 241
U 730 ; WX 337 ; N ring ; G 242
U 732 ; WX 488 ; N tilde ; G 243
U 768 ; WX 0 ; N gravecomb ; G 230
U 769 ; WX 0 ; N acutecomb ; G 231
U 771 ; WX 0 ; N tildecomb ; G 235
U 772 ; WX 0 ; N uni0304 ; G 236
U 776 ; WX 0 ; N uni0308 ; G 229
U 8211 ; WX 561 ; N endash ; G 176
U 8212 ; WX 864 ; N emdash ; G 177
U 8216 ; WX 256 ; N quoteleft ; G 189
U 8217 ; WX 257 ; N quoteright ; G 190
U 8218 ; WX 280 ; N quotesinglbase ; G 185
U 8220 ; WX 471 ; N quotedblleft ; G 187
U 8221 ; WX 471 ; N quotedblright ; G 188
U 8222 ; WX 494 ; N quotedblbase ; G 186
U 8226 ; WX 346 ; N bullet ; G 170
U 8230 ; WX 805 ; N ellipsis ; G 164
U 8249 ; WX 284 ; N guilsinglleft ; G 193
U 8250 ; WX 284 ; N guilsinglright ; G 194
U 8260 ; WX 687 ; N fraction ; G 150
U 8364 ; WX 717 ; N Euro ; G 210
U 8482 ; WX 717 ; N trademark ; G 203
U 8593 ; WX 658 ; N arrowup ; G 227
U 8595 ; WX 658 ; N arrowdown ; G 228
U 8722 ; WX 555 ; N minus ; G 215
U 8725 ; WX 393 ; N uni2215 ; G 213
EndCharMetrics
EndFontMetrics
